<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Alien_Armpit"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#00ffffff"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/outcome_amount_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/arrow_downward"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:text="100K"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Carmine"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#00ffffff"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/outcome_amount_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/arrow_upward"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:text="100K"
                    android:textColor="@color/white"
                    android:textSize="36sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/header_aktivitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/work_sans_medium"
                android:text="aktivitas"
                android:textFontWeight="600"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/income" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_aktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/header_aktivitas"
                tools:layout_editor_absoluteX="-153dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="tambah aktivitas"
            app:backgroundTint="@color/USAFA_Blue"
            app:elevation="0dp"
            app:hoveredFocusedTranslationZ="2dp"
            app:pressedTranslationZ="2dp"
            app:rippleColor="@color/Dark_Sky_Blue"
            app:srcCompat="@drawable/add"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>